{
  "name": "cinesync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ws:dev": "nodemon --watch ws-server --ext ts --exec \"npx tsx ws-server/index.ts\"",
    "ws:start": "npx tsx ws-server/index.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "nanoid": "^5.1.11",
    "next": "16.2.4",
    "next-fonts": "^1.5.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "uuid": "^14.0.0",
    "ws": "^8.20.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
